DATABASE_URL="postgresql://postgres:01ummilhao@localhost:5432/banco_lummen?schema=public"
PORT=3002
JWT_SECRET="lummenvamosficarem1ano"
JWT_EXPIRES_IN="7d"
BCRYPT_ROUNDS=10
API_TOKENS=Ofuturoeosucessoenosso
SMTP_HOST_LUMMEN=smtp.hostinger.com
SMTP_PORT_LUMMEN=465
SMTP_USER_LUMMEN=donotreply@lummenapp.com
SMTP_PASS_LUMMEN=Belle4495@
FRONTEND_RESET_URL=https://lummenapp.com/reset-password
JWT_RESET_SECRET=algumseguroaqui
ADMIN_API_TOKENS=ChavesecretadoPainel
GEOAPIFY_KEY=0a0f952ea4c5459691184f3327a558b9
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false


DEFAULT_CTA_URL=https://seudominio.com